

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl EU55trk3
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55trk3.tif
bump EU55trk3.tif

newmtl EU55brn7
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55brn7.tif
map_d EU55brn7.tif

newmtl EU55brn4
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55brn4.tif
map_d EU55brn4.tif

newmtl EU55brk2
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55brk2.tif
bump EU55brk2.tif

newmtl EU55lef5
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55lef5.tif
map_d EU55lef5.tif

newmtl EU55stk1
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55stk1.tif
bump EU55stk1.tif

newmtl EU55flw1
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55flw1.tif
bump EU55flw1.tif

newmtl EU55twg1
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55twg1.tif
bump EU55twg1.tif

newmtl EU55lef6
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55lef6.tif
map_d EU55lef6.tif

newmtl EU55brk3
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55brk3.tif
bump EU55brk3.tif

newmtl EU55brn3
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55brn3.tif
map_d EU55brn3.tif

newmtl EU55rts3
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55rts3.tif
bump EU55rts3.tif

newmtl EU55bud1
Ns 50.781250
illum 2
Kd 0.700000 0.700000 0.700000
map_Kd EU55bud1.tif
map_d EU55bud1.tif
