# CS7055-RealTimeRendering

./: .gitignore  CS7055-RealTimeRendering.sln  CommonPropertiesDebug.props  CommonPropertiesRelease.props  README.md
FinalProject/: Camera.cpp  CubeMap.h  FinalProject.cpp  FinalProject.vcxproj  FinalProject.vcxproj.filters  Model.cpp  Model.h  ShaderManager.cpp  ShaderProgram.h  Timer.cpp  Utilities.cpp  Utilities.h  Watercolor.cpp  Watercolor.h  common.h
FinalProject/Debug/: vc120.idb
Lab1/: Lab1.cpp  Lab1.vcxproj  Lab1.vcxproj.filters  Lab1.vcxproj.nikolova.nvuser  Mesh.cpp  Mesh.h  Model.cpp  Model.h  ReadMe.txt  SQTTransform.cpp  ShaderManager.cpp  ShaderManager.h  ShaderProgram.cpp  ShaderProgram.h  math_helper.cpp  math_helper.h  ~AutoRecover.Lab1.vcxproj
Lab1/Debug/: Lab1.lastbuildstate  vc120.idb
Lab2/: Camera.cpp  Camera.h  Lab2.cpp  Lab2.vcxproj  Lab2.vcxproj.filters  Mesh.h  Model.cpp  Model.h  ReadMe.txt  SQTTransform.h  ShaderManager.cpp  ShaderProgram.h  Timer.h  precompiled.h
Lab2/Debug/: vc120.idb
Lab3/: CubeMap.cpp  Lab3.cpp  Lab3.vcxproj  Lab3.vcxproj.filters  Mesh.cpp  Mesh.h  Model.cpp  Model.h  ShaderManager.cpp  ShaderManager.h  ShaderProgram.cpp  ShaderProgram.h  precompiled.h
Lab3/Debug/: vc120.idb
resources/config/: settings.lua
resources/shaders/: blinnPhongFS.glsl  blinnPhongTextureFS.glsl  blinnPhongTextureVS.glsl  celOutlineShaderFS.glsl  celOutlineShaderVS.glsl  celShaderFS.glsl  cookTorFS.glsl  cookTorVS.glsl  flatShaderFS.glsl  gouraudShaderFS.glsl  gouraudShaderVS.glsl  normalMapFS.glsl  normalMapVS.glsl  (+12 more)
(+100 files in other folders)
